Travel Pixel Max vs Steepness (A vs C)
8 | 0.6992 or 0.7954
7 | 0.6858 or 0.8119 
6 | 0.7054 or 0.8272
5 | 0.8007 or 0.8265
4 | 0.8182 or 0.8874

Travel Pixel Max Vs Shift (A vs B)
4 | 0.8840 
5 | 0.8126 or 0.8860
6 | 0.8124 or 0.8852
7 | 0.7353 or 0.8666
8 | 0.7121 or 0.8274
9 | 0.6804 or 0.8231
10| 0.7052 or 0.8136

Travel Pixel Shift Vs Steepness (B vs C)
5 | 0.8623
6 | 0.8157
7 | 0.7848
8 | 0.7650
9 | 0.7131
10| 0.6876

Reaction Time 1st Max Vs Shift (A vs B)
6 | 0.8246 or 0.8804
7 | 0.7661 or 0.8626
8 | 0.8175 or 0.8499
9 | 0.7558 or 0.8368

Reaction Time 1st Max vs Steepness (A vs C)
6 | 0.7204
7 | 0.6935
8 | 0.7130 
9 | 0.6537
10| 0.6590

Reaction Time 1st Shift vs Steepness (B vs C)
6 | 0.7472
7 | 0.7259
8 | 0.7596 
9 | 0.7112
10| 0.6956

Reward Choice Max Vs Shift (A vs B)
6 | 0.7182 
7 | 0.7247
8 | 0.6684
9 | 0.6421
10| 0.6237
11| 0.6298
12| 0.6218
13| 0.6094
14| 0.5947
15| 0.6024
16| 0.5768
17| 0.5678
Reward Choice Max Vs Steepness (A vs C)
5 | 0.7081
6 | 0.6523 
7 | 0.6259
8 | 0.6387
9 | 0.6689
Reward Choice Shift vs Steepness (B vs C)
7 | 0.6213
8 | 0.6121
9 | 0.5627
10| 0.5515
11| 0.5493
12| 0.5399
13| 0.5171
14| 0.5301

Rotation Points Max Vs Shift (A vs B)

Rotation Points Max Vs Steepness (A vs C)

Rotation Points Shift vs Steepness (B vs C)
